#此配置仅适应于lnmp一键安装包
server
{
    server_name admin.cgf.com; 
    index  index.php;
    root /www/web/cgf_demo/web;
    include enable-php.conf;
    location / { 
        expires      12h;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }   
    }   
}